<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .flex-container {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
      height: 748px;
      width: 748px;
    }

    .grey {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }

    .one {
      grid-area: 1/2/2/5;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .two {
      grid-area: 2/1/4/2;
    }

    .three {
      grid-area: 2/2/4/4;
    }

    .four {
      grid-area: 3/4/-1/-1;
    }

    .yellow {
      background-color: #F9D01E;
    }
    
    .black {
      background-color: #232629;
      grid-area: 4/3/-1/4;
    }

  </style>
</head>
<body>
  <div class="flex-container">
    <div class="container">
      <div class="red"></div>
      <div class="grey one"></div>
      <div class="grey two"></div>
      <div class="grey three"></div>
      <div class="blue"></div>
      <div class="grey four"></div>
      <div class="grey five"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>

</body>

</html>